<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
              <input class="weui-input" name='search' placeholder="搜索问题..." />
          </view>
          <view class="weui-cell__ft">
              <button class="weui-btn" formType="submit">搜索</button>
          </view>
        </view>
    </view>
</form>
 <wxc-tab
    bind:tabchange="onClick"
    default-index="{{tabIndex}}"
    component-id="c0"
  >
    <wxc-tab-panel
      wx:for="{{tabs}}"
      wx:for-item="tab"
      wx:key="{{tab.content}}"
      tab-index="{{index}}"
      component-id="c0"
      label="{{tab.title}}"
    >
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"  class="list" bindscrolltolower="bindDownLoad"  >

    <block wx:for="{{circleArray}}" wx:key="{{circle.id}}"  wx:for-item="circle" wx:for-index="idx"  data-index="{{index}}">
            <view class="listcard">
<wxc-flex  dir="top" main="start" cross="start">
  <wxc-flex dir="left" class="borderSet">
    <image class="avatar__1" src="{{circle.askUser.avatarUrl}}" mode="aspectFill"></image>
    <wxc-flex dir="top" class="username_flex">
      <text class='username_text'>{{circle.askUser.nicename}}{{circle.askUser.name}}</text>
      <wxc-flex dir="left" main="start" cross="center">
      <text class="username_text">{{circle.askDate}}</text>
      <wxc-label class="toplabelText" type-color="{{circle.status==1?'#FF5777':'mediumseagreen'}}">{{circle.status==1?'待解决':'已解决'}} </wxc-label><block wx:if="{{circle.supple!=circle.answer}}"><wxc-label class="toplabelText">追问</wxc-label></block>
      </wxc-flex>
    </wxc-flex>
  </wxc-flex>

  <wxc-elip line="3" class="borderSet">{{circle.tittle}}</wxc-elip>

  <wxc-flex dir="left" main="start" cross="center" wrap="wrap" class="borderSet">
    <block wx:for="{{circle.imagesList}}" wx:key="{{image.id}}"  wx:for-item="image" data-index="{{index1}}"key="*this">
    <image src="{{image.path}}" bindtap="previewImage" id="{{idx}}" mode="aspectFill" class="listImage"></image>
    </block>
  </wxc-flex>

  <wxc-flex dir="left" main="start" cross="start" wrap='wrap'>
    <wxc-label class='labelText' type-color="#ffffff" text-color="#000000"type="fill" text="{{circle.unionName}}" wx:if="{{circle.unionName!=''}}"></wxc-label>
    <wxc-label class='labelText'type-color="#ffffff" text-color="#000000"type="fill" text="{{circle.bread}}"  wx:if="{{circle.bread!=''}}"></wxc-label>
    <wxc-label class='labelText'type-color="#ffffff" text-color="#000000"type="fill" text="{{circle.plantArea}}" wx:if="{{circle.plantArea!=''}}"> </wxc-label>
  </wxc-flex>

  <wxc-flex class="buttonList" dir="left" main="around" cross="start" wrap='wrap'>
        <view class="operatorIcon" bindtap='viewDetail' id="{{idx}}">
          <wxc-icon  size="35" type="feedback" color='green'></wxc-icon>
          <text class="icon_type1">查看</text>
        </view>
        <block wx:if="{{circle.askUser.id==user.id}}">
        <view class="operatorIcon" bindtap='supple'id="{{idx}}">
          <wxc-icon  size="35" type="edit" color='green'></wxc-icon>
          <text class="icon_type1">补充追问</text>
        </view>
        </block>
        <block wx:if="{{user.department.id==1&&circle.status==1}}">
        <view class="operatorIcon" bindtap='reply'id="{{idx}}">
          <wxc-icon  size="35" type="comment" color='green'></wxc-icon>
          <text class="icon_type1">答复</text>
        </view>
        </block>
        <block wx:if="{{user.department.id==1&&circle.supple!=circle.answer}}">
        <view class="operatorIcon" bindtap='answer'id="{{idx}}">
          <wxc-icon  size="35" type="coupon" color='green'></wxc-icon>
          <text class="icon_type1">补充答复</text>
        </view>
        </block>
   </wxc-flex>
</wxc-flex>
</view>
    </block><!--x循环结束-->
    </scroll-view>
    </wxc-tab-panel>

  </wxc-tab>

<view class="wrap" >   
<wxc-icon type="add" size='50'bindtap='takeAsk' ></wxc-icon>
<text class="icon_type">提问</text>
</view>
