<view class="listcard">
  <wxc-flex  dir="top" main="start" cross="start">
    <wxc-flex dir="left" class="borderSet">
      <image class="avatar__1" src="{{consultation.askUser.avatarUrl}}" mode="aspectFill"></image>
      <wxc-flex dir="top" class="username_flex">
        <text class='username_text'>{{consultation.askUser.nicename}}</text>
        <text class="username_text">{{consultation.askDate}}</text>
        <wxc-label>{{consultation.status==1?'待解决':'已解决'}} </wxc-label>
      </wxc-flex>
    </wxc-flex>

    <text class="borderSet">{{consultation.tittle}}</text>

    <wxc-flex dir="left" main="start" cross="start" wrap="wrap" class="borderSet">
      <block wx:for="{{consultation.imagesList}}" wx:key="{{image.id}}"  wx:for-item="image" data-index="{{index1}}"key="*this">
      <image src="{{image.path}}" bindtap="previewImage" id="{{idx}}" mode="aspectFill" class="listImage"></image>
      </block>
    </wxc-flex>

    <wxc-flex dir="left" main="start" cross="start" wrap='wrap'>
      <wxc-label class='labelText'wx:if="{{consultation.unionName!=''}}">{{consultation.unionName}} </wxc-label>
      <wxc-label class='labelText' wx:if="{{consultation.bread!=''}}">{{consultation.bread}}</wxc-label>
      <wxc-label class='labelText' wx:if="{{consultation.plantArea!=''}}">{{consultation.plantArea}} </wxc-label>
    </wxc-flex> 
  </wxc-flex>
</view>
<view class='secondline'></view>
<view class="lableview">
<text class="labeltext">北繁南种研究院专家权威答复：</text>
</view>
<block wx:for="{{consultation.answerList}}" wx:key="{{answer.id}}"  wx:for-item="answer" wx:for-index="idx"  data-index="{{index}}">
<view class="listcard">
  <wxc-flex  dir="top" main="start" cross="start">
    <wxc-flex dir="left" class="borderSet">
      <view class="message">
        <image class="message__avatar" src="{{answer.answerUser.avatarUrl}}"></image>
        <wxc-badge class="message__badge">专家</wxc-badge>
      </view>
      <wxc-flex dir="top" class="username_flex">
        <text class='username_text'>{{answer.answerUser.nicename}}</text>
        <text class="username_text">{{answer.answerDate}}</text>
      </wxc-flex>
    </wxc-flex>
    
    <view class="weui-article">
      <view class="weui-article__section">
        <view class="weui-article__h3">1.病理特征:</view>
        <view class="weui-article__p">{{answer.features}}</view>
        <view class="weui-article__h3">2.发病原因:</view>
        <view class="weui-article__p">{{answer.reason}}</view>
        <view class="weui-article__h3">3.采取措施:</view>
        <view class="weui-article__p">{{answer.measures}}</view>
        <view class="weui-article__h3">4.建议:</view>
        <view class="weui-article__p">{{answer.suggestion}}</view>
      </view>
    </view>
  </wxc-flex>
</view>
</block>
<block wx:for="{{consultation.suppleaskList}}" wx:key="{{supple.id}}"  wx:for-item="supple" wx:for-index="id"  data-index="{{index}}" >
<view class="listcard">
  <wxc-flex  dir="top" main="start" cross="start">
    <wxc-flex dir="left" class="borderSet">
      <view class="message">
        <image class="message__avatar" src="{{supple.askUser.avatarUrl}}"></image>
        <wxc-badge class="message__badge">追问</wxc-badge>
      </view>
      <wxc-flex dir="top" class="username_flex">
        <text class='username_text'>{{supple.askUser.nicename}}</text>
        <text class="username_text">{{supple.askDate}}</text>
      </wxc-flex>
    </wxc-flex>

    <text class="borderSet">{{supple.tittle}}</text>

    <wxc-flex dir="left" main="start" cross="start" wrap="wrap" class="borderSet">
      <block wx:for="{{supple.imagesList}}" wx:key="{{image.id}}"  wx:for-item="image" data-index="{{index1}}"key="*this">
      <image src="{{image.path}}" bindtap="previewImage" id="{{idx}}" mode="aspectFill" class="listImage"></image>
      </block>
    </wxc-flex>
    <block wx:if="{{supple.status!=2}}">
    <wxc-flex class="buttonList" dir="left" main="around" cross="start" wrap='wrap'>
        <view class="operatorIcon" bindtap='replySupple' id="{{supple.id}}">
          <wxc-icon  size="35" type="comment" color='green'></wxc-icon>
          <text class="icon_type1">答复追加补充</text>
        </view>
   </wxc-flex>
   </block>
  </wxc-flex>
</view>
<view class='secondline'></view>
<block wx:for="{{supple.answerList}}" wx:key="{{suppleanswer.id}}"  wx:for-item="suppleanswer" wx:for-index="id"  data-index="{{index}}" >
<view class="listcard">
  <wxc-flex  dir="top" main="start" cross="start">
    <wxc-flex dir="left" class="borderSet">
      <view class="message">
        <image class="message__avatar" src="{{suppleanswer.answerUser.avatarUrl}}"></image>
        <wxc-badge class="message__badge">追答</wxc-badge>
      </view>
      <wxc-flex dir="top" class="username_flex">
        <text class='username_text'>{{suppleanswer.answerUser.nicename}}</text>
        <text class="username_text">{{suppleanswer.answerDate}}</text>
      </wxc-flex>
    </wxc-flex>
    <text class="borderSet">{{suppleanswer.suggestion}}</text>
  </wxc-flex>
</view>
</block>
</block>   


