@import "../../weui.wxss";
.placeholder1{
    margin: 0.0 px;
    padding: 0 0px;
    text-align: center;
    background-color: #4169E1;
    height: 2.3em;
    line-height: 2.3em;
    color: #000000;
    font-size: 16px;
}
.placeholder{
    margin: 0.0 px;
    padding: 0 0px;
    text-align: center;
    background-color: #FFFFFF;
    height: 5 em;
    line-height: 1.5em;
    color: #000000;
    font-size: 12px;
    font-weight:bolder;
}