<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">

        <view class="weui-cells__title">用药植保过程</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="first/first?page=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第一次用药(种植后20天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第二次用药(种植后30天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=3" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第三次用药(种植后40天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=4" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第四次用药(种植后50天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=5" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第五次用药(种植后60天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=6" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第六次用药(种植后70天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="first/first?page=7" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">第七次用药(种植后85天)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

    </view>
</view>