/* pages/protection/first/first.wxss */
@import "../../../weui.wxss";
.placeholder1{
    margin: 0.0 px;
    padding: 0 0px;
    text-align: center;
    background-color: #66CCCC;
    height: 2.3em;
    line-height: 2.3em;
    color: #000000;
    font-size: 10px;
}
.placeholder{
    margin: 0.0 px;
    padding: 0 0px;
    border-collapse:collapse;
    text-align: center;
    background-color: #66FFCC;
    height: 5em;
    line-height: 1.0em;
    color: #000000;
    font-size: 12px;
    font-weight: bolder;
}
.placeholder2{
    margin: 0.0 px;
    padding: 0 0px;
    border-collapse:collapse;
    text-align: center;
    background-color: #FFFFFF;
    height: 6em;
    line-height: 1.0em;
    color: #000000;
    font-size: 10px;
}
