<view class="page">
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput='tittleInput' focus='{{tittleFocus}}' name="tittle" placeholder="提出你遇到的植保问题..." style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{tittleNum}}/200</view>
                </view>
            </view><!--END-CELL-文本域-->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">合作社:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="unionName" placeholder="请输入种植合作社(或者种植户姓名)"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">品种:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="bread" placeholder="请输入种植品种"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">种植地点：</view>
                </view>
                <view class="weui-cell__bd input_cell_font" bindtap='chooseSite'>
                    <view class="weui-select weui-select_in-select-after">{{plantArea}}</view>
                </view>
            </view><!--end-cell-地点-->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/9</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" disabled="chooseDisable" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view><!---end-cell-->
        </view><!--end-cells-->
        <button class="weui-btn"  disabled="{{disabled}}" type="primary"  form-type='submit'>提交</button>
    </view><!--end-page_bd-->
    </form><!--end-form-->
    <view class="blank_hight"></view>  
</view><!---end-page-->