<view class="listcard">
  <wxc-flex  dir="top" main="start" cross="start">
    <wxc-flex dir="left" class="borderSet">
      <image class="avatar__1" src="{{consultation.askUser.avatarUrl}}" mode="aspectFill"></image>
      <wxc-flex dir="top" class="username_flex">
        <text class='username_text'>{{consultation.askUser.nicename}}{{consultation.askUser.name}}</text>
        <wxc-flex dir="left" main="start"cross="center">
        <text class="username_text">{{consultation.askDate}}</text>
        <wxc-label style="padding-left:5px;"type-color="{{consultation.status==1?'#FF5777':'mediumseagreen'}}">{{consultation.status==1?'待解决':'已解决'}} </wxc-label>
        </wxc-flex>
      </wxc-flex>
    </wxc-flex>

    <text class="borderSet">{{consultation.tittle}}</text>

    <wxc-flex dir="left" main="start" cross="start" wrap="wrap" class="borderSet">
      <block wx:for="{{consultation.imagesList}}" wx:key="{{image.id}}"  wx:for-item="image" data-index="{{index1}}"key="*this">
      <image src="{{image.path}}" bindtap="previewImage" id="{{idx}}" mode="aspectFill" class="listImage"></image>
      </block>
    </wxc-flex>

    <wxc-flex dir="left" main="start" cross="start" wrap='wrap'>
      <wxc-label class='labelText'type-color="#ffffff" text-color="#000000"type="fill"wx:if="{{consultation.unionName!=''}}">{{consultation.unionName}} </wxc-label>
      <wxc-label class='labelText'type-color="#ffffff" text-color="#000000"type="fill" wx:if="{{consultation.bread!=''}}">{{consultation.bread}}</wxc-label>
      <wxc-label class='labelText'type-color="#ffffff" text-color="#000000"type="fill" wx:if="{{consultation.plantArea!=''}}">{{consultation.plantArea}} </wxc-label>
    </wxc-flex> 
  </wxc-flex>
</view>
<view class='secondline'></view>






<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput="featureInput" focus='{{featuresFocus}}' name="features" placeholder="填写病理特征"maxlength='500' style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{featureNum}}/500</view>
                </view>
            </view><!--END-CELL-文本域-->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput='reasonInput' focus='{{reasonFocus}}' name="reason" placeholder="填写产生原因" maxlength='500' style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{reasonNum}}/500</view>
                </view>
            </view><!--END-CELL-文本域-->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput='measuresInput' focus='{{measuresFocus}}' name="measures" placeholder="填写预防措施"maxlength='500' style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{measuresNum}}/500</view>
                </view>
            </view><!--END-CELL-文本域-->
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput='suggestionInput' name="suggestion" placeholder="填写处理建议"maxlength='500' style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{suggestionNum}}/500</view>
                </view>
            </view><!--END-CELL-文本域-->
        </view>
    </view>
    <button class="weui-btn"  disabled="{{disabled}}" type="primary"  form-type='submit'>完成</button>
</form> 
<view class="blank_hight"></view>     
